# OmneTest

./: OmneTest.sln  README.md
Dtos/ApiDtos/: DeleteProductRequestDto.cs  GetProductRequestDto.cs  GetProductResponseDto.cs  PostProductRequestDto.cs  PostProductResponseDto.cs  PutProductRequestDto.cs
Dtos/Dtos/: ProductCreateDto.cs  ProductDto.cs
OmneTest.ApiService/: OmneTest.ApiService.csproj  Program.cs
OmneTest.ApiService/Endpoints/: DeleteProduct.cs  GetProducts.cs  PostProduct.cs  PutProduct.cs
OmneTest.ApiService/Extensions/: WebAppExtensions.cs
OmneTest.ApiService/Properties/: launchSettings.json
OmneTest.ApiService/Validators/: DeleteValidators.cs  PostValidators.cs  PutValidators.cs
OmneTest.AppHost/: OmneTest.AppHost.csproj  Program.cs
OmneTest.AppHost/Properties/: launchSettings.json
OmneTest.Tests/: ApiIntegrationTestFixture.cs  OmneTest.Tests.csproj  ProductApiTests.cs
OmneTest.Web/: OmneTest.Web.csproj  ProductApiClient.cs  Program.cs
OmneTest.Web/Components/: App.razor  _Imports.razor
OmneTest.Web/Components/Layout/: NavMenu.razor
OmneTest.Web/Components/Pages/: AddProduct.razor  EditProduct.razor  Home.razor  Products.razor
OmneTest.Web/wwwroot/: app.css
Repository/: Repository.csproj
Repository/Implementations/: ProductRepository.cs
Repository/Interfaces/: IProductRepository.cs
